### ISSUE TITLE
Memory leaks in unit-tests

### ISSUE THREAD

**Issue by k-furman** [OpenPrinting/cups#1174]
**Describe the bug**
Attempting to build and run unit tests with ASAN and LSAN sanitiser causes multiple memory leaks in the `ppdc/ppdc.cxx` file, which stops the build.

**To Reproduce**
1. Configure the cups project with these options:

```shell
export CC=clang
export CXX=clang++
export CFLAGS="-fsanitize=address"
export CXXFLAGS="-fsanitize=address"
export LDFLAGS="-fsanitize=address"
./configure --enable-libpaper --enable-ssl --enable-gnutls --enable-threads --enable-static --enable-debug --enable-dbus --enable-gssapi --enable-avahi --disable-launchd --with-cups-group=lp --with-system-groups="root lpadmin" --with-rundir=/run/cups --with-printcap=/run/cups/printcap --with-log-file-perm=0640 --with-local_protocols='dnssd' --with-systemd=/usr/lib/systemd/system --with-error-policy=retry-job --enable-sync-on-close --with-max-log-size=0 --enable-libusb 
```
2. Build the project, then build the unit tests:

```shell
make
make unittests
```
4. Get an ASAN error when make runs tests:

```shell
==28150==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 216 byte(s) in 1 object(s) allocated from:
    #0 0x555555661669 in calloc (/home/as/cups/ppdc/ppdc-static+0x10d669) (BuildId: 74fea6503c38a130348d944cb76c079d5b8dad54)
    #1 0x5555556e1a20 in cupsArrayNew3 /home/as/cups/cups/array.c:779:7
    #2 0x5555556e19e9 in cupsArrayNew /home/as/cups/cups/array.c:718:11
    #3 0x5555556a40b2 in main /home/as/cups/ppdc/ppdc.cxx:73:21
    #4 0x7ffff7246249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 226 byte(s) in 14 object(s) allocated from:
    #0 0x555555648f6a in strdup (/home/as/cups/ppdc/ppdc-static+0xf4f6a) (BuildId: 74fea6503c38a130348d944cb76c079d5b8dad54)
    #1 0x5555556a5df4 in main /home/as/cups/ppdc/ppdc.cxx:357:28
    #2 0x7ffff7246249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x55555566149f in malloc (/home/as/cups/ppdc/ppdc-static+0x10d49f) (BuildId: 74fea6503c38a130348d944cb76c079d5b8dad54)
    #1 0x5555556ddcd0 in cups_array_add /home/as/cups/cups/array.c:1033:15
    #2 0x5555556dda95 in cupsArrayAdd /home/as/cups/cups/array.c:85:11
    #3 0x5555556a5e00 in main /home/as/cups/ppdc/ppdc.cxx:357:4
    #4 0x7ffff7246249 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 570 byte(s) leaked in 16 allocation(s).
```

**System Information:**
 - Debian 12
 - clang-19.1.7 compiler
 - ASAN sanitiser
 - CUPS upstream version https://github.com/OpenPrinting/cups/commit/8d0cb403d5f04ee904677dca811c8ac9c5ad32cb

Here is the git diff that fixes these memory leaks:

```diff
diff --git a/ppdc/ppdc.cxx b/ppdc/ppdc.cxx
index 907b6fa6..8daaa962 100644
--- a/ppdc/ppdc.cxx
+++ b/ppdc/ppdc.cxx
@@ -354,7 +354,7 @@ main(int  argc,                             // I - Number of command-line arguments
                          _("ppdc: Warning - overlapping filename \"%s\"."),
                          filename);
        else
-         cupsArrayAdd(filenames, strdup(filename));
+         cupsArrayAdd(filenames, filename);
 
        fp = cupsFileOpen(filename, comp ? "w9" : "w");
        if (!fp)
@@ -409,6 +409,8 @@ main(int  argc,                             // I - Number of command-line arguments
   if (catalog)
     catalog->release();
 
+  cupsArrayDelete(filenames);
+  delete locales;
   // Return with no errors.
   return (0);
 }
```

**Comment by michaelrsweet** [comment]
**Not a memory leak**

ASAN on Linux reports leaks on exit, but on exit all memory is returned to the OS so this isn't a leak. We just care about memory leaks that persist.

Make sure the set the `ASAN_OPTIONS` environment variable to "leak_check_at_exit=false".
