### ISSUE TITLE
Incorrect `User` and `Group` in `cups-files.conf` causes `cups-exec` segfault, Internal Server Error

### ISSUE THREAD

**Issue by ttencate** [OpenPrinting/cups#1229]
**Describe the bug**
If the `User` and/or `Group` (not sure if either one is the culprit, I only changed them simultaneously) in `cups-files.conf` is incorrect, then accessing any page on http://localhost:631/ except the root, e.g. http://localhost:631/admin, returns Internal Server Error. Internally, this is caused by a segmentation fault in `cups-exec`.

I wasn't able to get a backtrace with symbols, so here's an uninformative one:

```
#0  0x0000625e50e4c18f in ?? ()
#1  0x0000709e11a36488 in __libc_start_call_main (main=main@entry=0x625e50e4c020, argc=argc@entry=10, argv=argv@entry=0x7ffe70fc2048) at ../sysdeps/nptl/libc_start_call_main.h:58
#2  0x0000709e11a3654c in __libc_start_main_impl (main=0x625e50e4c020, argc=10, argv=0x7ffe70fc2048, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7ffe70fc2038) at ../csu/libc-start.c:360
#3  0x0000625e50e4c325 in ?? ()
```

**To Reproduce**
1. Edit `/etc/cups/cups-files.conf` to have nonexistent `User` and `Group` ids, e.g. (assuming 9999 doesn't exist on your system):
```
User 9999
Group 9999
```
2. Restart cupsd.

**Expected behavior**
Not a hard crash. Termination with an error message, something written to the error log. Ideally, of course, a helpful message shown straight in the web UI, but I understand if that's more difficult and not worthwhile to implement.

**Screenshots**
n/a

**System Information:**
 - Arch Linux
 - Firefox (not that it matters)
 - CUPS version 2.4.12

**Additional context**
This happened to me because the Arch Linux package creates a `cups` user with id 209 at installation time, and hardcodes a uid of 209 in the `cups-files.conf`. However, if the user `cups` already existed with a different uid, it isn't created, so the hardcoded uid is wrong. That is something to be solved in the Arch package, of course; _this_ issue is just about `cups-exec` being more helpful in diagnosing it.

**Comment by michaelrsweet** [comment]
Can you enable debug logging (`cupsctl --debug-logging`) and attach the CUPS error_log file (normally in /var/log/cups) after accessing the web interface? Also, can you look at the system logs for any cups-exec errors, perhaps from SELinux or AppArmor?

**Comment by ttencate** [comment]
I did enable debug logging through `cupsd.conf` (`LogLevel debug`). There was no output whatsoever in `/var/log/cups/error_log`.

The system journal has nothing mentioning `cups-exec` except the aforementioned core dump.

I don't use SELinux or AppArmor.

**Comment by michaelrsweet** [comment]
OK, you should at least be seeing logging that cupsd is running one of the CGI programs, with the command-line for cups-exec. What do you get if you run "grep ErrorLog /etc/cups/cups-files.conf"?

**Comment by ttencate** [comment]
Maybe I forgot to restart `cupsd` last time I changed the `LogLevel` because now I'm getting something more. This is all output triggered by a single request for `/admin`:

```
D [16/Apr/2025:18:57:14 +0200] cupsdSetBusyState: newbusy="Active clients", busy="Not busy"
D [16/Apr/2025:18:57:14 +0200] [Client 2] Server address is "127.0.0.1".
D [16/Apr/2025:18:57:14 +0200] [Client 2] Accepted from localhost:36264 (IPv4)
D [16/Apr/2025:18:57:14 +0200] [Client 2] Waiting for request.
D [16/Apr/2025:18:57:14 +0200] [Client 2] GET /admin HTTP/1.1
D [16/Apr/2025:18:57:14 +0200] cupsdSetBusyState: newbusy="Active clients", busy="Active clients"
D [16/Apr/2025:18:57:14 +0200] [Client 2] Read: status=200, state=3
D [16/Apr/2025:18:57:14 +0200] [Client 2] Authorized as "<redacted>" using Basic.
D [16/Apr/2025:18:57:14 +0200] cupsdIsAuthorized: username="<redacted>"
D [16/Apr/2025:18:57:14 +0200] [Client 2] Processing GET /admin
D [16/Apr/2025:18:57:14 +0200] [CGI] argv[0] = "/usr/lib/cups/cgi-bin/admin.cgi"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[0] = "CUPS_CACHEDIR=/var/cache/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[1] = "CUPS_DATADIR=/usr/share/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[2] = "CUPS_DOCROOT=/usr/share/cups/doc"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[3] = "CUPS_REQUESTROOT=/var/spool/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[4] = "CUPS_SERVERBIN=/usr/lib/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[5] = "CUPS_SERVERROOT=/etc/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[6] = "CUPS_STATEDIR=/run/cups"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[7] = "HOME=/var/spool/cups/tmp"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[8] = "PATH=/usr/lib/cups/filter:/usr/bin:/usr/bin:/bin:/usr/bin"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[9] = "SERVER_ADMIN=<redacted>"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[10] = "SOFTWARE=CUPS/2.4.12"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[11] = "TMPDIR=/var/spool/cups/tmp"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[12] = "USER=root"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[13] = "CUPS_MAX_MESSAGE=2047"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[14] = "CUPS_SERVER=/run/cups/cups.sock"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[15] = "CUPS_ENCRYPTION=IfRequested"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[16] = "IPP_PORT=631"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[17] = "AUTH_TYPE=Basic"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[18] = "LANG=en.UTF8"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[19] = "REDIRECT_STATUS=1"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[20] = "GATEWAY_INTERFACE=CGI/1.1"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[21] = "SERVER_NAME=localhost"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[22] = "SERVER_PORT=631"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[23] = "REMOTE_ADDR=127.0.0.1"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[24] = "REMOTE_HOST=localhost"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[25] = "SCRIPT_NAME=/admin"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[26] = "SCRIPT_FILENAME=/usr/share/cups/doc/admin"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[27] = "REMOTE_USER=<redacted>"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[28] = "SERVER_PROTOCOL=HTTP/1.1"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[29] = "HTTP_COOKIE=<redacted>"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[30] = "HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[31] = "HTTP_REFERER=http://localhost:631/"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[32] = "REQUEST_METHOD=GET"
D [16/Apr/2025:18:57:14 +0200] [CGI] envp[33] = "QUERY_STRING="
D [16/Apr/2025:18:57:14 +0200] cupsdAddCert: Adding certificate for PID 335918
D [16/Apr/2025:18:57:14 +0200] [CGI] Started /usr/lib/cups/cgi-bin/admin.cgi (PID 335918)
I [16/Apr/2025:18:57:14 +0200] [Client 2] Started "/usr/lib/cups/cgi-bin/admin.cgi" (pid=335918, file=12)
D [16/Apr/2025:18:57:14 +0200] [Client 2] Waiting for CGI data.
D [16/Apr/2025:18:57:14 +0200] [Client 2] CGI data ready to be sent.
D [16/Apr/2025:18:57:14 +0200] PID 335918 (/usr/lib/cups/cgi-bin/admin.cgi) crashed on signal 11.
D [16/Apr/2025:18:57:14 +0200] [Client 2] con->http=0x63f7a63e2e70
D [16/Apr/2025:18:57:14 +0200] [Client 2] cupsdWriteClient error=0, used=0, state=HTTP_STATE_GET_SEND, data_encoding=HTTP_ENCODING_LENGTH, data_remaining=2147483647, response=(nil)(), pipe_pid=335918, file=12
D [16/Apr/2025:18:57:14 +0200] [Client 2] Waiting for CGI data.
D [16/Apr/2025:18:57:14 +0200] [Client 2] cupsdSendHeader: code=500, type="text/html", auth_type=0
D [16/Apr/2025:18:57:14 +0200] [Client 2] Waiting for request.
D [16/Apr/2025:18:57:14 +0200] [Client 2] Closing because Keep-Alive is disabled.
D [16/Apr/2025:18:57:14 +0200] [Client 2] Closing connection.
D [16/Apr/2025:18:57:14 +0200] cupsdSetBusyState: newbusy="Not busy", busy="Active clients"
```

So, yeah, it segfaults. We already knew that.

There is no `cups-exec` command line in the log. `grep exec /var/log/cups` comes back empty.

I'm not sure why this log refers to `admin.cgi` whereas the journal says `cups-exec`.

If I copy all those environment variables into a shell script that ends with `/usr/lib/cups/cgi-bin/admin.cgi`, it doesn't segfault, and correctly spits out the HTML code for the Administration page on stdout.

Have you tried the reproduction steps?

**Comment by michaelrsweet** [comment]
@ttencate The cups-exec command is an intermediary that is used to insulate cupsd from its child processes as well as handle things like changing UID/GID and applying sandboxing (where supported). You won't see it in the logs at log level "debug" - "LogLevel debug2" will show it.

I *have* tried the reproduction steps on Ubuntu and macOS but it doesn't crash for me. It *could* be something specific to ArchLinux but I haven't (and probably won't) have time to setup a VM with ArchLinux to duplicate your entire configuration.

It sucks that you can't get the symbols showing - are there debug symbol packages you can install for Arch? You'll want symbols for glibc, cups, and ldd.

**Comment by ttencate** [comment]
Ok, thanks for trying. Normally Arch gets debug info automatically through debuginfod but not this time. I'll dig deeper, but I'm away from the computer for a few days, so it'll be a while.

**Comment by ttencate** [comment]
Well, I finally figured it out. It's caused by a [patch](https://gitlab.archlinux.org/archlinux/packaging/packages/cups/-/blob/main/guid.patch?ref_type=heads) added in the Arch Linux package, which in turn is based on the code from [this issue](https://github.com/apple/cups/issues/5236#issue-291135692).

It turns out that `getpwuid` returns a null pointer if the user ID does not exist, but the code does not check for that.

Also, putting `#include` in the middle of `main` is pretty dodgy.

I'll take this up with the maintainers of the Arch package. Closing. Thank you for your help!

**Comment by fuzikowski** [comment]
On my Arch system, I also had the same problem of not being able to access any page on http://localhost:631/ except the root page, with all of the sub-pages returning an Internal Server Error. I was probably experiencing a similar issue where my system had created a CUPS user before, but with the "wrong" UID/GID of 960. The core dump of the segfaulting cups-exec (upon accessing any sub-page) confirmed these suspicions:

```text
PID: 22346 (cups-exec)
UID: 0 (root)
GID: 209 (209)
Signal: 11 (SEGV)
Timestamp: Tue 2025-05-13 09:28:15 CEST (30s ago)
Command Line: /usr/lib/cups/daemon/cups-exec -g 209 -n 0 -u 209 none /usr/lib/cups/cgi-bin/help.cgi /usr/lib/cups/cgi-bin/help.cgi
Executable: /usr/lib/cups/daemon/cups-exec
```

The `-g 209` and `-u 209` arguments are probably the expected GID and UID of the CUPS user, respectively, which, of course, did not match mine.

Unfortunately, my problem was not solved by simply changing the User and Group values in `/etc/cups/cups-files.conf`, because for some reason, CUPS seemed not to respect these config changes even after a reload or a restart of the service. What finally solved my problem was changing the UID and GID of the CUPS user to the expected value of 209, as well as updating all files' user and group ownerships on my system that were previously tied to the UID/GID of 960. The official Arch documentation also recommends using these values: 

> [...] the files in /etc/cups should be owned by the cups group and User 209 and Group 209 set in /etc/cups/cups-files.conf

(taken from https://wiki.archlinux.org/title/CUPS#Groups)

I would have also benefited from a more verbose error message from CUPS, either in the logs or the web UI, pointing me in the right direction. I will leave this here in case someone might stumble upon the same issue.

**Comment by ttencate** [comment]
Downstream issue report against the Arch package: https://gitlab.archlinux.org/archlinux/packaging/packages/cups/-/issues/3
