### ISSUE TITLE
[Ghostscript issue] Google Docs printed via Chromebook crashing ppdFilterPDFToPs

### ISSUE THREAD

**Issue by 74kumi** [OpenPrinting/cups#1396]
EDIT by zdohnal: Summary of investigation:

The issue is in Ghostscript in version shipped in Ubuntu - Ghostscript upstream has it fixed in newer Ghostscript releases.

Contact Ubuntu maintainers to backport Ghostscript patch https://github.com/ArtifexSoftware/ghostpdl/commit/6e1c4d5e4bab843ca5c82e8770d9c62de1da01ad .

Thanks @ValdikSS , @HinTak , @tillkamppeter !

==============================================================================================
**Describe the bug**
I manage a school of Chromebooks with a cups/papercut print server and more and more Google docs keep crashing "stopped "ppdFilterPDFToPS: PID 1817550 (gs) crashed on signal 11!"" It's not on a printer it on a virtual queue that papercut does round robin printing to 2 identical machines. Ricoh 8400s

**To Reproduce**
print google doc

**Screenshots**

<img width="535" height="108" alt="Image" src="https://github.com/user-attachments/assets/8d73f464-59a6-41b0-9911-32808b0d3e62" />

**System Information:**
Ubuntu 24.04.2 LTS
Chorme OS  141.0.7390.126
CUPS 2.4.7

**Additional context**
Any additional information which are relevant to the issue.
https://docs.google.com/document/d/1rcG5eq-qoHYzZJ5unVkJfq2ckZrsFUqc4iDl96gjaGk/edit?usp=sharing

**Comment by ValdikSS** [comment]
Please provide:

* Exact version of cups and cups-filters installed on your system
* Generated PPD file for your printer (`/etc/cups/ppd/`)
* The job file `c******` from `/var/spool/cups/`, the most recent would have higher number: print the document with the issue first, copy the file after printing

As well as the CUPS debug logs, which could be activated with `cupsctl --debug-logging`

* `/var/log/cups/error_log`

**Comment by 74kumi** [comment]
Package: cups
Version: 2.4.7-1.2ubuntu7.4
Priority: optional
Section: net
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1061 kB

Package: cups-filters
Version: 2.0.0-0ubuntu4
Priority: optional
Section: net
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 935 kB

[Job33126.txt](https://github.com/user-attachments/files/23341375/Job33126.txt)
[job33135.txt](https://github.com/user-attachments/files/23341374/job33135.txt)

<img width="1709" height="152" alt="Image" src="https://github.com/user-attachments/assets/3884eef4-4574-436d-858d-d72d7eee0e45" />

[Room1405.ppd.txt](https://github.com/user-attachments/files/23341531/Room1405.ppd.txt)
[CopyRoom.ppd.txt](https://github.com/user-attachments/files/23341530/CopyRoom.ppd.txt)

[d33135-001.txt](https://github.com/user-attachments/files/23343228/d33135-001.txt)
[d33126-001.txt](https://github.com/user-attachments/files/23343226/d33126-001.txt)
[c33135.txt](https://github.com/user-attachments/files/23343229/c33135.txt)
[c33126.txt](https://github.com/user-attachments/files/23343227/c33126.txt)

**Comment by ValdikSS** [comment]
ghostscript, which is not part of cups project, crashes with `SIGSEGV`.
Run `sudo coredumpctl`. If you see dumps of `gs` there, run `sudo coredumpctl info PID | tee gs-output.txt`, where PID is the PID of `gs` process from the output, and check where does it crash.
If you know how to proceed further, please do. If you don't, post `gs-output.txt` here and I'll try to see what's going on.

**Comment by 74kumi** [comment]
GPL Ghostscript 10.02.1 (2023-11-01)
Copyright (C) 2023 Artifex Software, Inc.  All rights reserved.
[gs-output.txt](https://github.com/user-attachments/files/23362799/gs-output.txt)

Where should I go next bug with GS? Attempt to change to poppler or mupdf?

**Comment by ValdikSS** [comment]
You need to download debug symbols for your version of ghostscript.
https://documentation.ubuntu.com/server/explanation/debugging/debug-symbol-packages/

If you run `sudo coredumpctl debug PID`, i guess it will be downloaded automatically, but if it won't, download it manually as described in the instructions.
Then run `sudo coredumpctl info PID | tee gs-output.txt` again.

**Comment by agonum** [comment]
Please generate and post a PostScript file and a command line that causes SEGV.
Help Ghostscript developers help you.

**Comment by 74kumi** [comment]
[gs_dump.txt](https://github.com/user-attachments/files/23368731/gs_dump.txt)
[crashing.pdf](https://github.com/user-attachments/files/23368732/crashing.pdf)
[repro.ps.txt](https://github.com/user-attachments/files/23368761/repro.ps.txt)

```
$ gs -dBATCH -dNOPAUSE -sDEVICE=ps2write -sOutputFile=repro.ps crashing.pdf                                       
GPL Ghostscript 10.02.1 (2023-11-01)
Copyright (C) 2023 Artifex Software, Inc.  All rights reserved.
This software is supplied under the GNU AGPLv3 and comes with NO WARRANTY:
see the file COPYING for details.
Processing pages 1 through 3.
Page 1
Page 2
GPL Ghostscript 10.02.1: ERROR: Page 1 used undefined glyph 'g7E1' from type 3 font '', key ''
Segmentation fault (core dumped)
```

**Comment by ValdikSS** [comment]
The proper backtrace should include function names and line numbers, but those are missing in your gs_dump.

Try `sudo coredumpctl debug PID`, it will ask you for `debuginfod` — answer YES. And then run `bt` in the window.

If it still shows something like `#0  0x000078a75cc3a9c3 n/a (libgs.so.10 + 0x23a9c3)`, and not `#0 main (argc=1, argv=0x7fffffffd8b8) at ./psi/dxmainc.c:78`, then you need to download debug package data yourself (link above).

**Comment by jsmeix** [comment]
@74kumi your
https://github.com/OpenPrinting/cups/issues/1396#issuecomment-3492131177
shows that the segfault is an issue inside Ghostscript
(Ghostscript should not segfault but error out)
which is triggered by an invaild PDF `crashing.pdf` because
it `used undefined glyph 'g7E1' from type 3 font`.

I would suggest to report it exactly as you did in your
https://github.com/OpenPrinting/cups/issues/1396#issuecomment-3492131177
(i.e. with the attached files to reproduce it)
to wherefrom you got Ghostscript, probably to Ubuntu
so the people at Ubuntu could check if they can reproduce
it with their Ghostscript versus if they can reproduce it
with a pristine Ghostscript from Ghostscript upstream.

If it also happens with recent pristine Ghostscript 10.06.0
from Ghostscript upstream
https://ghostscript.com/releases/index.html
then it is an issue in upstream Ghostscript
(and not caused by patches in Ghostscript from Ubuntu)
so it should then be reported to upstream Ghostscript at
https://bugs.ghostscript.com/
according to
https://ghostscript.com/resources/index.html

What upstream Ghostscript needs in a bug report is same
as what you provided in your
https://github.com/OpenPrinting/cups/issues/1396#issuecomment-3492131177
i.e. a Ghostscript command line plus the Ghostscript input file
(your `crashing.pdf` file) which causes the issue.

**Comment by 74kumi** [comment]
Ok Confirming this is a ghostscript problem and specifically with version 10.02.1. This is what I did as a fix I'll have to see if there are other problems that come up because if it but the trouble documents passed through cups and GS with no issues after updating GS. Here are my notes for 24.04.2LTS:

Add a temp Debian testing repo file:
echo "deb [trusted=yes] http://deb.debian.org/debian testing main" | sudo tee /etc/apt/sources.list.d/debian-testing.list

Pin it so only Ghostscript comes from testing:
cat <<EOF | sudo tee /etc/apt/preferences.d/gs-pin
Package: ghostscript
Pin: release o=Debian
Pin-Priority: 900

Package: libgs10
Pin: release o=Debian
Pin-Priority: 900
EOF

sudo apt update
sudo apt install ghostscript libgs10

Verify new version:
gs -v

**Comment by ValdikSS** [comment]
Still, please get a trace, this way you (or I) can make a bug report to Ubuntu.

**Comment by HinTak** [comment]
You should keep the issue open here with a link to upstream ghostscript bug url. You need to attach the file which crashes ghostscript over there in bugzilla.

Am seasoned person on both sides. 
@ValdikSS who are you? Where is Till Kamppeter? I heard he was laid off by Ubuntu. Sorry and good luck.

**Comment by 74kumi** [comment]
I have ghostscript-dbgsym/noble-updates 10.02.1~dfsg1-0ubuntu7.8 amd64 installed the coredump dosn't look much different .

I got some more info with gdb installed 

Core was generated by `/usr/bin/gs -q -dNOPAUSE -dBATCH -dSAFER -dNOMEDIAATTRS -sstdout=%stderr -sDEVICE=ps2write -dShowAcroForm -sOUTPUTFILE=%stdout -sProcessColorModel=DeviceGray -sColorConversionStrategy=Gray -dLanguageLevel=3 -r600 -dCompressFonts=false -dNoT3CCITT -dNOINTERPOLATE -c save\ pop -f /tmp/289e5f690c92f3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000078449f03a9c3 in ?? ()
(gdb)

**Comment by HinTak** [comment]
@74kumi please re-open issue. @jsmeix I believe you know who I am. While my time is limited , you can consider adding me to admin/contrib role, so I can edit comments and re-open issues myself.

**Comment by HinTak** [comment]
> I have ghostscript-dbgsym/noble-updates 10.02.1~dfsg1-0ubuntu7.8 amd64 installed the coredump dosn't look much different .
> 
> I got some more info with gdb installed
> 
> Core was generated by `/usr/bin/gs -q -dNOPAUSE -dBATCH -dSAFER -dNOMEDIAATTRS -sstdout=%stderr -sDEVICE=ps2write -dShowAcroForm -sOUTPUTFILE=%stdout -sProcessColorModel=DeviceGray -sColorConversionStrategy=Gray -dLanguageLevel=3 -r600 -dCompressFonts=false -dNoT3CCITT -dNOINTERPOLATE -c save\ pop -f /tmp/289e5f690c92f3'. Program terminated with signal SIGSEGV, Segmentation fault. #0 0x000078449f03a9c3 in ?? () (gdb)

You did not install dbgsym correctly. No debug info here.

**Comment by HinTak** [comment]
Buzilla url : https://bugs.ghostscript.com/show_bug.cgi?id=708917 . Please attach pdf over there. Without the pdf attached, the bugzilla url will be closed within a few days without any further action from ghostscript staff. "Tradition" @74kumi

**Comment by ValdikSS** [comment]
@74kumi could you maybe upload the coredump file then?
`sudo coredumpctl dump PID | gzip > gs.dump.gz`

**Comment by 74kumi** [comment]
@ValdikSS that command gave me a 0b file 
this is what I did to get the dump in a file "sudo coredumpctl dump 2661984 --output gs.dump"  I gziped that to get it

[gs.dump.gz](https://github.com/user-attachments/files/23372884/gs.dump.gz)

**Comment by HinTak** [comment]
Ubuntu does not use systemd to collect coredump. The advice was good for other systemd systems such as fedora, but not on Ubuntu. I don't remember exact details - please read "Ubuntu coredump" on Google about it yourself.

**Comment by ValdikSS** [comment]
No crashes on:
- Ubuntu 22.04
- Ubuntu 25.04
- Debian 13
- Fedora 43

Crashes on:
- Ubuntu 24.04
- Debian 12

So it's either unfixed bug or incorrectly backported code in Debian 12 → Ubuntu 24.04. Please report this to Ubuntu bug tracker.

libgs10 10.02.1~dfsg1-0ubuntu7.8
/lib/x86_64-linux-gnu/libgs.so.10.02 BuildID[sha1]=d890b70a62f12f34b733c85709bfb2471c8caf61

<details>

```
#0  0x000078449f03a9c3 in process_plain_text (pte=0x5b70da5a1a98, vbuf=0x7ffcc88cd030, bsize=<optimized out>) at ./devices/vector/gdevpdte.c:1746
#1  0x000078449f04054a in pdf_text_process (pte=0x5b70da5a1a98) at ./devices/vector/gdevpdtt.c:3789
#2  0x000078449f3db965 in gs_text_process (pte=<optimized out>) at ./base/gstext.c:670
#3  pdfi_show_simple (ctx=ctx@entry=0x5b70da3638f8, text=text@entry=0x7ffcc88cd1a0) at ./pdf/pdf_text.c:447
#4  0x000078449f3dfab2 in pdfi_show_Tr_0 (text=0x7ffcc88cd1a0, ctx=0x5b70da3638f8) at ./pdf/pdf_text.c:462
#5  pdfi_show (ctx=ctx@entry=0x5b70da3638f8, s=s@entry=0x5b70da548408) at ./pdf/pdf_text.c:870
#6  0x000078449f3e01aa in pdfi_Tj (ctx=0x5b70da3638f8) at ./pdf/pdf_text.c:1108
#7  0x000078449f3ad911 in pdfi_interpret_stream_operator (ctx=ctx@entry=0x5b70da3638f8, source=source@entry=0x5b70da549a88, stream_dict=0x5b70da4ef538, page_dict=page_dict@entry=0x5b70da4f1b38)
    at ./pdf/pdf_int.c:1641
#8  0x000078449f3b05f3 in pdfi_interpret_content_stream (ctx=0x5b70da3638f8, content_stream=<optimized out>, stream_obj=0x5b70da4ef658, page_dict=0x5b70da4f1b38) at ./pdf/pdf_int.c:2124
#9  0x000078449f48ab97 in pdfi_interpret_inner_content.isra.0 (ctx=ctx@entry=0x5b70da3638f8, content_stream=content_stream@entry=0x0, stream_obj=stream_obj@entry=0x5b70da4ef658, 
    page_dict=page_dict@entry=0x5b70da4f1b38, desc=<optimized out>, stoponerror=<optimized out>) at ./pdf/pdf_int.c:1890
#10 0x000078449f48ad21 in pdfi_interpret_inner_content_stream (desc=<optimized out>, stoponerror=<optimized out>, page_dict=0x5b70da4f1b38, stream_obj=0x5b70da4ef658, ctx=0x5b70da3638f8)
    at ./pdf/pdf_int.c:1994
#11 pdfi_run_context.isra.0 (ctx=ctx@entry=0x5b70da3638f8, stream_obj=stream_obj@entry=0x5b70da4ef658, page_dict=page_dict@entry=0x5b70da4f1b38, desc=<optimized out>, stoponerror=<optimized out>)
    at ./pdf/pdf_int.c:1826
#12 0x000078449f3b8e43 in pdfi_do_form (ctx=ctx@entry=0x5b70da3638f8, page_dict=page_dict@entry=0x5b70da4f1b38, form_obj=form_obj@entry=0x5b70da4ef658) at ./pdf/pdf_image.c:2561
#13 0x000078449f3b96fe in pdfi_do_image_or_form (ctx=ctx@entry=0x5b70da3638f8, stream_dict=stream_dict@entry=0x5b70da544ec8, page_dict=page_dict@entry=0x5b70da4f1b38, xobject_obj=0x5b70da4ef658)
    at ./pdf/pdf_image.c:2677
#14 0x000078449f3bd34a in pdfi_Do (ctx=0x5b70da3638f8, stream_dict=0x5b70da544ec8, page_dict=0x5b70da4f1b38) at ./pdf/pdf_image.c:2764
#15 0x000078449f3ae856 in pdfi_interpret_stream_operator (ctx=ctx@entry=0x5b70da3638f8, source=source@entry=0x5b70da548208, stream_dict=0x5b70da544ec8, page_dict=page_dict@entry=0x5b70da4f1b38)
    at ./pdf/pdf_int.c:1470
#16 0x000078449f3b05f3 in pdfi_interpret_content_stream (ctx=0x5b70da3638f8, content_stream=<optimized out>, stream_obj=0x5b70da544f48, page_dict=0x5b70da4f1b38) at ./pdf/pdf_int.c:2124
#17 0x000078449f3f99c0 in pdfi_process_page_contents (page_dict=0x5b70da4f1b38, ctx=0x5b70da3638f8) at ./pdf/pdf_page.c:128
#18 pdfi_process_one_page (page_dict=0x5b70da4f1b38, ctx=0x5b70da3638f8) at ./pdf/pdf_page.c:150
#19 pdfi_page_render.constprop.0 (ctx=ctx@entry=0x5b70da3638f8, page_num=page_num@entry=1, init_graphics=0) at ./pdf/pdf_page.c:1025
#20 0x000078449f396a1b in zPDFdrawpage (i_ctx_p=0x5b70da0c84f8, i_ctx_p@entry=<error reading variable: value has been optimized out>) at ./psi/zpdfops.c:939
#21 0x000078449f318916 in do_call_operator (op_proc=<optimized out>, i_ctx_p=i_ctx_p@entry=0x5b70da0c84f8) at ./psi/interp.c:91
#22 0x000078449f331a77 in interp (perror_object=<optimized out>, pref=<optimized out>, pi_ctx_p=<optimized out>) at ./psi/interp.c:1763
#23 gs_call_interp (perror_object=<optimized out>, pexit_code=<optimized out>, user_errors=<optimized out>, pref=<optimized out>, pi_ctx_p=<optimized out>) at ./psi/interp.c:531
#24 gs_interpret (pi_ctx_p=<optimized out>, pref=<optimized out>, user_errors=<optimized out>, pexit_code=<optimized out>, perror_object=<optimized out>) at ./psi/interp.c:488
#25 0x000078449f318ed3 in gs_main_interpret (perror_object=0x7ffcc88cebb0, pexit_code=0x7ffcc88cebac, user_errors=1, pref=0x7ffcc88ceb40, minst=0x5b70da0951f0) at ./psi/imain.c:257
```

</details>

**Comment by ValdikSS** [comment]
I've bisected ghostscript. This was fixed in commit 6e1c4d5e4bab843ca5c82e8770d9c62de1da01ad

>ps2write - flush cached type 3 glyphs before capturing.
>Bug #707554 "PDF to PS segmentation fault without any additional info"

https://github.com/ArtifexSoftware/ghostpdl/commit/6e1c4d5e4bab843ca5c82e8770d9c62de1da01ad

Ask Ubuntu's package maintainer to apply this fix.

**Comment by HinTak** [comment]
> No crashes on:
> 
> * Ubuntu 22.04
> * Ubuntu 25.04
> * Debian 13
> * Fedora 43
> 
> Crashes on:
> 
> * Ubuntu 24.04
> * Debian 12
> 
> So it's either unfixed bug or incorrectly backported code in Debian 12 → Ubuntu 24.04. Please report this to Ubuntu bug tracker.
> 
> libgs10 10.02.1~dfsg1-0ubuntu7.8 /lib/x86_64-linux-gnu/libgs.so.10.02 BuildID[sha1]=d890b70a62f12f34b733c85709bfb2471c8caf61
> 
> ```
> #0  0x000078449f03a9c3 in process_plain_text (pte=0x5b70da5a1a98, vbuf=0x7ffcc88cd030, bsize=<optimized out>) at ./devices/vector/gdevpdte.c:1746
> #1  0x000078449f04054a in pdf_text_process (pte=0x5b70da5a1a98) at ./devices/vector/gdevpdtt.c:3789
> #2  0x000078449f3db965 in gs_text_process (pte=<optimized out>) at ./base/gstext.c:670
> #3  pdfi_show_simple (ctx=ctx@entry=0x5b70da3638f8, text=text@entry=0x7ffcc88cd1a0) at ./pdf/pdf_text.c:447
> #4  0x000078449f3dfab2 in pdfi_show_Tr_0 (text=0x7ffcc88cd1a0, ctx=0x5b70da3638f8) at ./pdf/pdf_text.c:462
> #5  pdfi_show (ctx=ctx@entry=0x5b70da3638f8, s=s@entry=0x5b70da548408) at ./pdf/pdf_text.c:870
> #6  0x000078449f3e01aa in pdfi_Tj (ctx=0x5b70da3638f8) at ./pdf/pdf_text.c:1108
> #7  0x000078449f3ad911 in pdfi_interpret_stream_operator (ctx=ctx@entry=0x5b70da3638f8, source=source@entry=0x5b70da549a88, stream_dict=0x5b70da4ef538, page_dict=page_dict@entry=0x5b70da4f1b38)
>     at ./pdf/pdf_int.c:1641
> #8  0x000078449f3b05f3 in pdfi_interpret_content_stream (ctx=0x5b70da3638f8, content_stream=<optimized out>, stream_obj=0x5b70da4ef658, page_dict=0x5b70da4f1b38) at ./pdf/pdf_int.c:2124
> #9  0x000078449f48ab97 in pdfi_interpret_inner_content.isra.0 (ctx=ctx@entry=0x5b70da3638f8, content_stream=content_stream@entry=0x0, stream_obj=stream_obj@entry=0x5b70da4ef658, 
>     page_dict=page_dict@entry=0x5b70da4f1b38, desc=<optimized out>, stoponerror=<optimized out>) at ./pdf/pdf_int.c:1890
> #10 0x000078449f48ad21 in pdfi_interpret_inner_content_stream (desc=<optimized out>, stoponerror=<optimized out>, page_dict=0x5b70da4f1b38, stream_obj=0x5b70da4ef658, ctx=0x5b70da3638f8)
>     at ./pdf/pdf_int.c:1994
> #11 pdfi_run_context.isra.0 (ctx=ctx@entry=0x5b70da3638f8, stream_obj=stream_obj@entry=0x5b70da4ef658, page_dict=page_dict@entry=0x5b70da4f1b38, desc=<optimized out>, stoponerror=<optimized out>)
>     at ./pdf/pdf_int.c:1826
> #12 0x000078449f3b8e43 in pdfi_do_form (ctx=ctx@entry=0x5b70da3638f8, page_dict=page_dict@entry=0x5b70da4f1b38, form_obj=form_obj@entry=0x5b70da4ef658) at ./pdf/pdf_image.c:2561
> #13 0x000078449f3b96fe in pdfi_do_image_or_form (ctx=ctx@entry=0x5b70da3638f8, stream_dict=stream_dict@entry=0x5b70da544ec8, page_dict=page_dict@entry=0x5b70da4f1b38, xobject_obj=0x5b70da4ef658)
>     at ./pdf/pdf_image.c:2677
> #14 0x000078449f3bd34a in pdfi_Do (ctx=0x5b70da3638f8, stream_dict=0x5b70da544ec8, page_dict=0x5b70da4f1b38) at ./pdf/pdf_image.c:2764
> #15 0x000078449f3ae856 in pdfi_interpret_stream_operator (ctx=ctx@entry=0x5b70da3638f8, source=source@entry=0x5b70da548208, stream_dict=0x5b70da544ec8, page_dict=page_dict@entry=0x5b70da4f1b38)
>     at ./pdf/pdf_int.c:1470
> #16 0x000078449f3b05f3 in pdfi_interpret_content_stream (ctx=0x5b70da3638f8, content_stream=<optimized out>, stream_obj=0x5b70da544f48, page_dict=0x5b70da4f1b38) at ./pdf/pdf_int.c:2124
> #17 0x000078449f3f99c0 in pdfi_process_page_contents (page_dict=0x5b70da4f1b38, ctx=0x5b70da3638f8) at ./pdf/pdf_page.c:128
> #18 pdfi_process_one_page (page_dict=0x5b70da4f1b38, ctx=0x5b70da3638f8) at ./pdf/pdf_page.c:150
> #19 pdfi_page_render.constprop.0 (ctx=ctx@entry=0x5b70da3638f8, page_num=page_num@entry=1, init_graphics=0) at ./pdf/pdf_page.c:1025
> #20 0x000078449f396a1b in zPDFdrawpage (i_ctx_p=0x5b70da0c84f8, i_ctx_p@entry=<error reading variable: value has been optimized out>) at ./psi/zpdfops.c:939
> #21 0x000078449f318916 in do_call_operator (op_proc=<optimized out>, i_ctx_p=i_ctx_p@entry=0x5b70da0c84f8) at ./psi/interp.c:91
> #22 0x000078449f331a77 in interp (perror_object=<optimized out>, pref=<optimized out>, pi_ctx_p=<optimized out>) at ./psi/interp.c:1763
> #23 gs_call_interp (perror_object=<optimized out>, pexit_code=<optimized out>, user_errors=<optimized out>, pref=<optimized out>, pi_ctx_p=<optimized out>) at ./psi/interp.c:531
> #24 gs_interpret (pi_ctx_p=<optimized out>, pref=<optimized out>, user_errors=<optimized out>, pexit_code=<optimized out>, perror_object=<optimized out>) at ./psi/interp.c:488
> #25 0x000078449f318ed3 in gs_main_interpret (perror_object=0x7ffcc88cebb0, pexit_code=0x7ffcc88cebac, user_errors=1, pref=0x7ffcc88ceb40, minst=0x5b70da0951f0) at ./psi/imain.c:257
> ```

This is a good backtrace. @74kumi if you copy and paste into bugzilla, Ken Sharp at the ghotscript bugzilla should be able to deal with this quickly. BTW, you need to change component classification from "cups" to "pdf processing" or one of the pdf ones. pdf-related bugs automatically goes to Ken Sharp. (Just as I and Till and a few are alerted, if people file "cups" bugs at ghostscript bugzilla )

Thanks. Even if this is a Ubuntu mis-patch problem, upstream should know about it.

**Comment by HinTak** [comment]
@ValdikSS @74kumi who is doing the "ask ubuntu"? That used to be Till Kamppeter's role ("ubuntu maintainer"). This is why it was a mistake for Ubuntu to let Till go.

**Comment by ValdikSS** [comment]
@HinTak I've no idea. Please don't derail this issue, use "discussions" tab, or ask Till directly.

**Comment by HinTak** [comment]
@ValdikSS Till **was** Ubuntu maintainer!

**Comment by HinTak** [comment]
@ValdikSS can you also please stop closing issues early? I already wrote that I am well-known in both sides to probably get contributor status if I ask for it here.

**Comment by ValdikSS** [comment]
Well, the issue is not in CUPS or one of CUPS projects, it's in external dependency, which has already been fixed upstream, and not CUPS-related per se. I don't see anything which could be done here.
It should be addressed by Debian/Ubuntu maintainer teams, which in case of Debian is Steve M. Robbins (and Debian Printing Team), and in Ubuntu it's Ubuntu's printing team as far as I can see.

Do you have something in mind which could be improved here, on CUPS side, to reopen the issue?

**Comment by HinTak** [comment]
The tradition is (was?) to close this only after Ubuntu and Debian both release a new package to address this, when Till Kamppeter was Ubuntu maintainer of the printing stack.

I have not touched the ghostscript code or cups code for a few years, but used to be quite active for about two decades.

**Comment by ValdikSS** [comment]
@tillkamppeter, please take a look.

**Comment by HinTak** [comment]
@tillkamppeter long time no hear. Sorry about your job. This issue is why you should be ubuntu maintainer. You know me for 2 decades - add me to this organisation if you wish. Been busy with Skia and Google COLRV1 color fonts in recent years.

**Comment by tillkamppeter** [comment]
Sorry for not having chimed in earlier. The conversation here started to get hot only yesterday and got really hot with @HinTak joining it 6 hours ago.

During the last 24 hours I was mainly occupied with spreading the news that I am now self-employed at OpenPrinting as its lead and funded for doing this full-time by the Sovereign Tech Agency until end-2026.

https://openprinting.github.io/OpenPrinting-News-Sovereign-Tech-Agency-is-investing-in-OpenPrinting/

I have also reviewed a pull request which has fixed a bug in libcupsfilters, and guided the poster to complete it.

@HinTak and @ValdikSS thanks a lot for guiding the OP, @74kumi to produce the backtrace of the Ghostscript crash and also to identify the fix done by the Ghostscript upstream developers. @74kumi thanks a lot for reporting this issue and for providing all the information so that our team could reproduce it and identify the upstream fix.

As it is fixed upstream, any further work has to be done by the distros who are carrying an unfixed Ghostscript in a release which is still supported.

We have never formed clear rules when we close bugs, it makes sense closing when the bug is fixed upstream but it can al;so make sense closing only when known occurrences in the distros are fixed.

For Ubuntu the bug is fixed in the current version and so also in the current development cycle approaching 26.04 LTS. The only Ubuntu which seems to have the problem is 24.04, and as it is an LTS it is still supported. So the fix of this bug (backporting the identified upstream commit as a distro patch) qualifies for a Stable Release Update (SRU). Therefore you can report it on Launchpad, and accompany it with the files attached here and also the information about the upstream commit which fixes it. The same can be done for Debian, if Debian 12 is still supported.

@HinTak, @ValdikSS is building print servers from SBCs using Linux with OpenPrinting's software, especially CUPS, but also cups-filters and all available open source printer drivers, so that legacy printers get turned into driverless IPP network printers. He is donating a part of his proceeds to OpenPrinting. Valdik is also contributing a lot, especially triaging and fixing bugs.

@HinTak, I will give you extended rights so that you can do more things with bugs and GIT in general.

**Comment by tillkamppeter** [comment]
@HinTak I have invited you as member now.

**Comment by HinTak** [comment]
@tillkamppeter thanks Till. I am glad it is all working out for you. You know I am (still) based in Cambridge, within 1 hour walk of RaspberryPi Foundation HQ in fact, and also ARM HQ, I think. My recent work on SBCs are in the audio stack (kernel or userland) as in my github account, but I might be able to help in SBCs in general.

**Comment by zdohnal** [comment]
I'm sorry, but it does not make sense to keep opened issue in CUPS project when the issue is in another project (Ghostscript). Keeping a CUPS issue opened here if there is no fix in a distro might make sense (but IMHO it does not make sense - distros have their own bug trackers to cover this, and upstream bug tracker should show only issues which are in the latest upstream stable release or in development release), but not for a different project.

Please report the issue to Ubuntu ghostscript at https://bugs.launchpad.net/ubuntu/+source/ghostscript .

**Comment by HinTak** [comment]
What is this urgency to close issues? I'll give one reason to keep this open: avoid another person filing a similar issue meanwhile, before the distro addresses it with a new ghostscript package release.

**Comment by zdohnal** [comment]
Because this tracker is for CUPS project, and does not make sense to track distribution fixes for different project such as Ghostscript.

FTR I have changed the issue name to reflect the situation to prevent filing similar issues, and now I have edited description as well. IMO we can't do much more to prevent filing new duplicates.

**Comment by HinTak** [comment]
What is the division between CUPS us and Ghostscript them? AFAIK @michaelrsweet contributed the cups device in Ghostscript and we used to be close 15 - 20 years ago.

**Comment by michaelrsweet** [comment]
@hintak I haven’t contributed to Ghostscript in almost 20 years, and it isn’t even the preferred PDF renderer anymore.

This is not a CUPS issue, it is a Ghostscript issue. Please do not reopen.

**Comment by tillkamppeter** [comment]
OK, thanks @michaelrsweet . I also think we have it better closed as it is not our bug, and the actual bug is fixed. As I said earlier, if distros come with an unfixed Ghostscript, it needs to be reported and solved at that distro.

**Comment by HinTak** [comment]
@tillkamppeter ubuntu packages would have been handled by you yourself. But I see @michaelrsweet has spoken so I shall rest my case. Long time no see, both of you, btw. Got the ping from ghostscript bugzilla, of course.
