### ISSUE TITLE
endless poll loop in http_write when POLLHUP is returned 

### ISSUE THREAD

**Issue by vliaskov** [OpenPrinting/cups#827]
**Describe the bug**

Customer observes that cupsd occasionally gets stuck in a poll() loop. strace shows:

```
poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])

```
If POLLHUP is received (i.e. the connection's other end was closed?), should we continue polling? Should POLLHUP be checked in the revents to break the loop? I haven't yet found an obvious upstream fix for this, so I am opening the bug.

Backtrace of the cupsd process:

```
(gdb) bt
#0  0x00007f828cb92963 in ?? () at ../sysdeps/wordsize-64/../../io/fts.c:1062 from /lib64/libc.so.6
#1  0x00007f828cf2d903 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7ffeabd1c3d8) at /usr/include/bits/poll2.h:46
#2  http_write (http=http@entry=0x557afca93d00, buffer=buffer@entry=0x7ffeabd1c420 "20b\r\n", length=5) at http.c:4690
#3  0x00007f828cf2daa4 in http_write_chunk (http=0x557afca93d00, 
    buffer=0x557afca964f8 "/printers/bamp0027ls\">bamp0027ls</A></TD><TD>bamp0027ls</TD><TD>BAM</TD><TD>LaserSoft printer</TD><TD>bampadm - retry-current-job</TD><TD>Idle</TD></TR>\n\n<TR><TD><A HREF=\"/printers/bamp0028\">bamp0028<"..., length=523) at http.c:4820
#4  0x00007f828cf2de35 in httpFlushWrite (http=0x557afca93d00) at http.c:704
#5  0x0000557aea021a79 in cupsdWriteClient (con=0x557afcd38560) at client.c:2727
#6  0x0000557aea04adfb in cupsdDoSelect (timeout=timeout@entry=1) at select.c:489
#7  0x0000557aea019b5e in main (argc=<optimized out>, argv=<optimized out>) at main.c:831
```

**To Reproduce**

Unfortunately, I am still not clear on how to reproduce this. Probably clients need to be closed while cupsd is sending data to them. I will update if I have an exact reproducer from the customer.

If there are ideas on how to stress test this let me know. Is there an existing testcase that would stress this scenario?

**Expected behavior**
Cups should not keep polling indefinitely if the other side has hung up.

**System Information:**
 - OS and its version: SLE15-SP4, x86_64
 - CUPS version 2.2.7 (2.2.7-150000.3.46.1)

**Comment by zdohnal** [comment]
Hi @vliaskov ,

actually we have a RHEL customer experiencing issues with CUPS due the same reason - poll() gets POLLOUT|POLLHUP from kernel (in their case CUPS API function fails to connect to local cupsd after the first successful job) - I have a patch verified by the customer and I will send PR this week.
@michaelrsweet the core of the patch is basically similar as we did in #156 for Solaris - check the socket option SO_ERROR in case we get combinations POLLOUT|POLLHUP or POLLIN|POLLHUP  and if it is fine, remove the POLLHUP from returned poll events and proceed with clear POLLOUT/POLLIN. I've looked whether such event combinations are expected to come from kernel, and though POLLIN|POLLHUP are quite common and valid combinations, POLLOUT|POLLHUP was not allowed in older versions of poll() man pages, but it is not mentioned in the current man page anymore, so it looks like a new allowed combination as well.
I got this idea how to handle such issues from more senior colleague, but he is not from Kernel team - I can try to reach out Kernel team if you think it is a kernel issue.

**Comment by michaelrsweet** [comment]
@zdohnal If the POLLHUP is showing up in revents before all data has been read from the socket, IMHO that would be a bug or at least inconsistent with other Unix operating systems. Happy to review whatever fix you come up with...

**Comment by zdohnal** [comment]
@vliaskov actually the revents are the same, but it happens in a different place for you - can you compile CUPS with debug-printfs, set cupsd to use debug printfs (by passing CUPS_DEBUG_LOG (location of log file), CUPS_DEBUG_FILTER (which messages to get - .*) and CUPS_DEBUG_LEVEL (0-9 - set it to 9) env variables to cupsd), enable debug logging via LogLevel in cupsd.conf and strace the cupsd when it happens? 
In the end please attach strace log and file with debug printfs. Thank you!

**Comment by zdohnal** [comment]
From the logs you showed it looks poll() returns nfds, so we shouldn't iterate in http_write with poll() callings... other polls can happen in send() and seeing debug_printfs can help.

**Comment by vliaskov** [comment]
thank you for the input and suggestions @zdohnal . Sorry for the delay, I was on vacation. I will ask the customer for logs (they already had some but I think that the CUPS_DEBUG_FILTER .* will provide more info). Unfortunately the customer has a massive amount of queues and they claim that even CUPS_DEBUG_LEVEL=8 (debug) is not feasible for them without creating huge files, let alone CUPS_DEBUG_LEVEL=9 (debug2) . CUPS_DEBUG_LEVEL=7 (info) will be possible, not sure about the higher levels. I am also not sure what the file size limit is for github attachments.

By the way, if there is a draft of the  patch mentioned in https://github.com/OpenPrinting/cups/issues/827#issuecomment-1818752111 that can be used for testing, please point me to it. Although as you say the poll hangs happen at a different place in this case, so the patch is perhaps not covering this case...

**Comment by zdohnal** [comment]
@vliaskov hmm... can you patch the debug_printfs in http_write() to be used in info level? I'm primary interested in those messages, so I would like to see their output - and then enable debug printfs for cupsd for CUPS_DEBUG_LEVEL=7?

Additionally, just to be sure it would be great to add new debug_printfs at info level in http_write to get more idea about the execution.
Please a debug printfs in similar way (pseudocode, I haven't compile it, but it demonstrate where to put the printfs - line numbers are from current upstream master):

```
http_write():
+              int i = 1;
4253       do
4254       {
4255         pfd.fd     = http->fd;
4256         pfd.events = POLLOUT;
4257 
+                int k = 1;
4258         do
4259         {
4260           nfds = poll(&pfd, 1, http->wait_value);
+                  debug_printf("7http_write: in poll loop - run %d.%d, nfds %d, errno %s", i, k++, nfds, strerror(errno));
4261         }
4262 #  ifdef _WIN32
4263         while (nfds < 0 && (WSAGetLastError() == WSAEINTR || WSAGetLastError() == WSAEWOULDBLOCK));
4264 #  else
4265         while (nfds < 0 && (errno == EINTR || errno == EAGAIN));
4266 #  endif // _WIN32
4267 
4268         if (nfds < 0)
4269         {
+                  debug_printf("7http_write: %d nfds %d, errno %s", i, nfds, strerror(errno));
4270           http->error = errno;
4271           return (-1);
4272         }
4273         else if (nfds == 0 && (!http->timeout_cb || !(*http->timeout_cb)(http, http->timeout_data)))
4274         {
4275 #ifdef _WIN32
4276           http->error = WSAEWOULDBLOCK;
4277 #else
4278           http->error = EWOULDBLOCK;
4279 #endif // _WIN32
+                  debug_printf("7http_write: %d nfds %d, errno %s", i, nfds, strerror(http->error));
4280           return (-1);
4281         }
+                debug_printf("7http_write: end of loop %d for getting nfds", i++);
4282       }
4283       while (nfds <= 0);
4284     }
4285 
4286     if (http->tls)
+            {
+              debug_printf("7http_write: send via TLS");
4287       bytes = _httpTLSWrite(http, buffer, (int)length);
+            }
4288     else
+            {
+              debug_printf("7http_write: send unencrypted");
4289       bytes = send(http->fd, buffer, length, 0);
+             }
...
4310         continue;
4311       }
4312 
4313 #else
+              debug_printf("7http_write: error writing data (%s).", strerror(errno));
4314       if (errno == EINTR)
4315       {
4316         continue;
4317       }
```

Additionally, just to be sure in case if a TLS library is in play, add/change debug printf in _httpTLSWrite()  CUPS implementation for your TLS library - it would be interesting to see the result and errno coming from TLS function such as ```gnutls_record_send()``` (but this depend on what TLS library you use).

After that, enable cupsd logging at debug2 (LogLevel debug2 in /etc/cups/cupsd.conf), restart it and attach strace (```strace -p <cupsd pid> -v -f -tt -T -yy -Y -o cupsd.strace -s 4092```).

It would be great to see all those files, because it will give us idea what's going on - IMO either glibc (send()) or TLS library (depends on what library you use to compile with CUPS in SUSE - it is GNUTLS in RHEL) does not take kindly to a descriptor with POLLHUP.

Ad the patch - the core of the patch is to check SO_ERROR socket option on the descriptor (the same way as we do in cups/http-addrlist.c, httpAddrConnect2() for __sun), and if there is no error there, remove the POLLHUP from revents, which is later checked by the function. But we don't check revents in ```http_write()```, so such patch is useless IMHO...

**Comment by vliaskov** [comment]
Thank you. Btw, do you mean to use ```debug_printf``` or ```DEBUG_printf``` in the patch above? Just making sure we use the desired debug function .

We also use GNUTLS, there are already DEBUG_printf calls for the errno, do you want changes below?

```
int                                     /* O - Bytes written */
_httpTLSWrite(http_t     *http,         /* I - Connection to server */
              const char *buf,          /* I - Buffer holding data */
              int        len)           /* I - Length of buffer */
{
  ssize_t       result;                 /* Return value */


  DEBUG_printf(("2http_write_ssl(http=%p, buf=%p, len=%d)", http, buf, len));

  result = gnutls_record_send(http->tls, buf, (size_t)len);

  if (result < 0 && !errno)
  {
   /*
    * Convert GNU TLS error to errno value...
    */

    switch (result)
    {
      case GNUTLS_E_INTERRUPTED :
          errno = EINTR;
          break;

      case GNUTLS_E_AGAIN :
          errno = EAGAIN;
          break;

      default :
          errno = EPIPE;
          break;
    }

    result = -1;
  }

  DEBUG_printf(("3http_write_ssl: Returning %d.", (int)result));

  return ((int)result);
}

```

**Comment by zdohnal** [comment]
DEBUG_printf(), because that's the one which is available for whole library. I found debug_printf() only in snmp backend.

Ad gnutls - it would be great to see result and errno which come straight from gnutls call, so put the debug printf right after the command and print result and strerror(errno).

**Comment by vliaskov** [comment]
> DEBUG_printf(), because that's the one which is available for whole library. I found debug_printf() only in snmp backend.
> 
> Ad gnutls - it would be great to see result and errno which come straight from gnutls call, so put the debug printf right after the command and print result and strerror(errno).

understood, thanks.

**Comment by vliaskov** [comment]
Customer is having issues with huge log files (and the issue takes at least a few hours to trigger).

@zdohnal can you suggest a more restrictive CUPS_DEBUG_FILTER  setting (not the capture-all setting ".*") that would still provide useful information to you for debugging, while avoiding capturing everything? Or is that not possible?

**Comment by zdohnal** [comment]
IMO you can try filter it by 'http_write' - it should give us the more narrowed data.

**Comment by vliaskov** [comment]
Thank you @zdohnal . 
While we are still waiting for more debugging: Do you have the PR/patch mentioned in https://github.com/OpenPrinting/cups/issues/827#issuecomment-1818752111?

Could  the POLLOUT | POLLER this be caused by a half-closed TCP connection e.g. from a shutdown() on the client side? I am trying to think of ways to reproduce the issue, as I am currently unable to.

What would be the proper way to handle the POLLHUP?

If POLLHUP is detected while waiting for POLLOUT, we could simply clear the returned POLLHUP event, and proceed normally e.g.:.

```
@@ -4688,9 +4687,17 @@ http_write(http_t     *http,             /* I - HTT
        pfd.events = POLLOUT;
 
        while ((nfds = poll(&pfd, 1, http->wait_value)) < 0 &&
-              (errno == EINTR || errno == EAGAIN))
+              (errno == EINTR || errno == EAGAIN) &&
+              !(pfd.revents & POLLHUP))
          /* do nothing */;
 
+        if (pfd.revents & POLLHUP)
+       {
+          DEBUG_printf(("3http_write: poll returned pdf.revents %d POLLHUP)", pfd.revents));
+         // Clear POLLHUP event
+         pdf.revents &= ~POLLHUP; 
+       }
+

```


I am not sure if the write should proceed though (or perhaps annulled with setting length=0), or if an error should be returned instead.

**Comment by vliaskov** [comment]
Another possibility, using getsockopt() and SO_ERROR. If the socket contains an error, we return that.

```
+        if (pfd.revents & POLLHUP)
+	{
 
+          int            sres, serr;
+          socklen_t      slen = sizeof(serr);
+          sres = getsockopt(pfd.fd, SOL_SOCKET, SO_ERROR, &serr, &slen);
+          DEBUG_printf(("1http_write: poll returned pfd.revents %d POLLHUP getsockopt returned: %d with error: %s (errno %s)", pfd.revents, sres, strerror(serr), strerror(errno)));
+
+	  if (sres || serr) {
+          	DEBUG_printf(("1http_write: poll returned pfd.revents %d POLLHUP getsockopt returned: %d with error: %s (errno %s), aborting", pfd.revents, sres, strerror(serr), strerror(errno)));
+	  	pfd.revents |= POLLERR;
+	  	http->error = serr;
+	  	return (-1);
+          }
+	}

```

**Comment by zdohnal** [comment]
@vliaskov see the last paragraph in https://github.com/OpenPrinting/cups/issues/827#issuecomment-1831301927 - your last comment is basically the same I described and did in our case.
Has this helped your customer?

**Comment by vliaskov** [comment]
@zdohnal my idea (derived from the http-addrlist.c __sun fix) was:

- check if POLLHUP is returned in revents
- if yes, check socket state SO_ERROR with getsockopt(). 
  - If an error is there, add POLLERR to revents (maybe not needed), and return the socket error, thus breaking the possible poll loop
  - If no error is there, continue normally.



The original suggestion:
```
the core of the patch is to check SO_ERROR socket option on the descriptor, and if there is no error there, remove the POLLHUP from revents, which is later checked by the function.
```

If POLLHUP was returned but no SO_ERROR is found in socket: shouldn't that be a bug somewhere e.g. kernel? Or do  you expect that POLLHUP would not be accompanied by with a socket error?

If the disconnected socket does not have an SO_ERROR: can we return something appropriate anyway to break the loop e.g. ECONNRESET, EPIPE?

It seems if we do not return any error, the poll loop will continue, as http_write will keep trying to write length amount of bytes to a closed socket.

```
 But we don't check revents in http_write(), so such patch is useless IMHO...
```

And yes it's true that http_write does not currently check revents for POLLERR or POLLHUP, so I don't think setting or clearing them will make a difference. Also, why would we remove the POLLHUP from revents? 

Customer has issues testing at the moment, so no feedback yet...

**Comment by vliaskov** [comment]
Thanks for the explanation, I understand now what you mean, since your patch is for a similar but different issue in httpAddrConnect2 .

I will update once I have logs.

**Comment by vliaskov** [comment]
[cups-7427-loglevel9.log.zip](https://github.com/OpenPrinting/cups/files/13679459/cups-7427-loglevel9.log.zip)
[cupsd.strace.7427.zip](https://github.com/OpenPrinting/cups/files/13679463/cupsd.strace.7427.zip)

@zdohnal  I don't have customer traces/logs yet. However, I can trigger `POLLOUT|POLLHUP` or `POLLOUT|POLLHUP|POLLERR`
by issuing a lot of curl connections to the cups server in parallel (port 631, with TLS/gnutls enabled), and abruptly killing the client curl processes. E.g.:

```
7427  00:47:43.252393 poll([{fd=20<TCP:[192.168.122.209:631->192.168.122.1:46576]>, events=POLLOUT}], 1, 10000) = 1 ([{fd=20, revents=POLLOUT|POLLHUP}]) <0.000011>
7427  00:47:43.252996 poll([{fd=20<TCP:[192.168.122.209:631->192.168.122.1:46576]>, events=POLLOUT}], 1, 10000) = 1 ([{fd=20, revents=POLLOUT|POLLHUP}]) <0.000013>
```

strace, debugging log attached. Debugging patch used is pasted further below.

I see the POLLOUT|POLLHUP triggered for a lot of small buffer http_writes.

There is no EINTR, EAGAIN or nfds < 0 logged in the poll while loop, as far as I see.

Most of the errors result in EPIPE (either in getsockopt, or copied later in errno):

When POLLOUT|POLLHUP revents are returned, almost all buffers get handled in 2 iterations of the http_write poll loop:
- in the first iteration, http->errno is set to the error (EPIPE usually but also EOPNOTSUPP)
- in the second iteration, the poll loop exits.

However, the same fd keeps getting polled with new http_write requests, usually for 4-5 byte buffers. e.g.:

```
T001 23:47:43.172  http_write: poll returned pfd.revents 28 POLLHUP for fd 20 getsockopt returned: 0 with error: Broken pipe (errno Broken pipe) buffer 0x55e18b3d7948 length 40
T001 23:47:43.173  http_write: poll returned pfd.revents 20 POLLHUP for fd 20 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x55e18b3d7948 length 40
T001 23:47:43.252  http_write: poll returned pfd.revents 20 POLLHUP for fd 20 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x7ffe26682750 length 5
T001 23:47:43.253  http_write: poll returned pfd.revents 20 POLLHUP for fd 20 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x7ffe26682750 length 5
T001 23:47:43.346  http_write: poll returned pfd.revents 20 POLLHUP for fd 20 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x7ffe26682750 length 5
T001 23:47:43.348  http_write: poll returned pfd.revents 20 POLLHUP for fd 20 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x7ffe26682750 length 5
...
```
Note: timestamps are off by an hour in strace versus debugging logs, but they match.

This probably does not replicate the exact customer issue : the trace excerpt in original issue description only shows polling calls in an endless loop, but in these logs the loop breaks.

But let me know if it gives any insights or ideas.

I can also retake logs, or add more debugging output if needed. I can also increase GNUTLS_DEBUG_LEVEL.

gnuTLS used is 3.7.3 (without kernel offload, i.e. no kTLS)
gnutls_recv_send returns usually EPIPE, with gnutls error being mostly  GNUTLS_E_INVALID_SESSION (-10) or GNUTLS_E_PUSH_ERROR (-53).

Debugging patch used for the current logs also pasted below:
```
--- cups-2.2.7.orig/cups/http.c
+++ cups-2.2.7/cups/http.c
@@ -4663,13 +4663,13 @@ http_write(http_t     *http,		/* I - HTT
 		bytes;			/* Bytes sent */
 
 
-  DEBUG_printf(("2http_write(http=%p, buffer=%p, length=" CUPS_LLFMT ")", (void *)http, (void *)buffer, CUPS_LLCAST length));
+  DEBUG_printf(("1http_write(http=%p, buffer=%p, timeout=%f length=" CUPS_LLFMT ")", (void *)http, (void *)buffer, http->timeout_value, CUPS_LLCAST length));
   http->error = 0;
   tbytes      = 0;
 
   while (length > 0)
   {
-    DEBUG_printf(("3http_write: About to write %d bytes.", (int)length));
+    DEBUG_printf(("1http_write: About to write %d bytes.", (int)length));
 
     if (http->timeout_value > 0.0)
     {
@@ -4680,17 +4680,32 @@ http_write(http_t     *http,		/* I - HTT
       struct timeval	timeout;	/* Timeout value */
 #endif /* HAVE_POLL */
       int		nfds;		/* Result from select()/poll() */
-
+      int 		i = 1;
       do
       {
 #ifdef HAVE_POLL
 	pfd.fd     = http->fd;
 	pfd.events = POLLOUT;
+        int 		k = 1;
 
 	while ((nfds = poll(&pfd, 1, http->wait_value)) < 0 &&
 	       (errno == EINTR || errno == EAGAIN))
-	  /* do nothing */;
+		DEBUG_printf(("1http_write: in poll loop - run %d.%d, nfds %d pfd.revents %d, errno %s", i, k++, nfds, pfd.revents, strerror(errno)));
+
+        if (pfd.revents & POLLHUP)
+	{
 
+          int            sres, serr;
+          socklen_t      slen = sizeof(serr);
+          sres = getsockopt(pfd.fd, SOL_SOCKET, SO_ERROR, &serr, &slen);
+          DEBUG_printf(("1http_write: poll returned pfd.revents %d POLLHUP for fd %d getsockopt returned: %d with error: %s (errno %s) buffer %p length %d", pfd.revents, pfd.fd, sres, strerror(serr), strerror(errno), buffer, length));
+	  if (sres || serr || errno) {
+          	DEBUG_printf(("1http_write: poll returned pdf.revents %d POLLHUP for fd %d getsockopt returned: %d with error: %s (errno %s), aborting", pfd.revents, pfd.fd, sres, strerror(serr), strerror(errno)));
+          }
+	}
 #else
 	do
 	{
@@ -4712,6 +4727,7 @@ http_write(http_t     *http,		/* I - HTT
 
         if (nfds < 0)
 	{
+	  DEBUG_printf(("1http_write: %d nfds %d, errno %s", i, nfds, strerror(errno)));	
 	  http->error = errno;
 	  return (-1);
 	}
@@ -4724,18 +4740,25 @@ http_write(http_t     *http,		/* I - HTT
 #endif /* WIN32 */
 	  return (-1);
 	}
+	DEBUG_printf(("1http_write: %d nfds %d, errno %s", i, nfds, strerror(http->error)));
       }
       while (nfds <= 0);
     }
 
 #ifdef HAVE_SSL
     if (http->tls)
+    {
+      DEBUG_printf(("1http_write: send via TLS"));	    
       bytes = _httpTLSWrite(http, buffer, (int)length);
+    }  
     else
 #endif /* HAVE_SSL */
+    {
+      DEBUG_printf(("1http_write: send unencrypted"));	    
     bytes = send(http->fd, buffer, length, 0);
+    }
 
-    DEBUG_printf(("3http_write: Write of " CUPS_LLFMT " bytes returned "
+    DEBUG_printf(("1http_write: Write of " CUPS_LLFMT " bytes returned "
                   CUPS_LLFMT ".", CUPS_LLCAST length, CUPS_LLCAST bytes));
 
     if (bytes < 0)
@@ -4758,6 +4781,7 @@ http_write(http_t     *http,		/* I - HTT
       }
 
 #else
+      DEBUG_printf(("1http_write: error writing data (%s).", strerror(errno)));
       if (errno == EINTR)
         continue;
       else if (errno == EWOULDBLOCK || errno == EAGAIN)
@@ -4776,7 +4800,7 @@ http_write(http_t     *http,		/* I - HTT
       }
 #endif /* WIN32 */
 
-      DEBUG_printf(("3http_write: error writing data (%s).",
+      DEBUG_printf(("1http_write: error writing data (%s).",
                     strerror(http->error)));
 
       return (-1);
@@ -4791,7 +4815,7 @@ http_write(http_t     *http,		/* I - HTT
   http_debug_hex("http_write", buffer - tbytes, (int)tbytes);
 #endif /* DEBUG */
 
-  DEBUG_printf(("3http_write: Returning " CUPS_LLFMT ".", CUPS_LLCAST tbytes));
+  DEBUG_printf(("1http_write: Returning " CUPS_LLFMT ".", CUPS_LLCAST tbytes));
 
   return (tbytes);
 }
Index: cups-2.2.7/cups/tls-gnutls.c
===================================================================
--- cups-2.2.7.orig/cups/tls-gnutls.c
+++ cups-2.2.7/cups/tls-gnutls.c
@@ -1110,7 +1110,7 @@ http_gnutls_read(
   }
 
   bytes = recv(http->fd, data, length, 0);
-  DEBUG_printf(("6http_gnutls_read: bytes=%d", (int)bytes));
+  DEBUG_printf(("http_gnutls_read: bytes=%d", (int)bytes));
   return (bytes);
 }
 
@@ -1681,6 +1681,7 @@ _httpTLSWrite(http_t     *http,		/* I -
   DEBUG_printf(("2http_write_ssl(http=%p, buf=%p, len=%d)", http, buf, len));
 
   result = gnutls_record_send(http->tls, buf, (size_t)len);
+  DEBUG_printf(("1http_write_ssl: gnutls_record_send returning %d, errno %s", result, strerror(errno)));
 
   if (result < 0 && !errno)
   {
@@ -1706,7 +1707,7 @@ _httpTLSWrite(http_t     *http,		/* I -
     result = -1;
   }
 
-  DEBUG_printf(("3http_write_ssl: Returning %d.", (int)result));
+  DEBUG_printf(("1http_write_ssl: Returning %d.", (int)result));
 
   return ((int)result);
 }

```

Another possibility I thought of was that the customer is using kTLS and getting stuck in a sendmsg() loop due to this gnutls patch not applied and keep returning EAGAIN/EINTR: https://gitlab.com/redhat/centos-stream/rpms/gnutls/-/commit/e99bcaff789941a94416996daeb423df295d5443
but customer is not using kernel module tls from what i can see, so that is probably irrelevant. I also have not reproduced this EINTR/EAGAIN behavior. Furthermore I believe cups sets its own tls push/pull functions.

**Comment by vliaskov** [comment]
I forgot to say the results/traces of  my [last](https://github.com/OpenPrinting/cups/issues/827#issuecomment-1857074349) commit are with `2.4.2` + debugging patch + the [patch](https://github.com/OpenPrinting/cups/commit/e0c31f4794ef637b74b0a0074364ff407ca40d5a) for the similar issue (POLLOUT||POLLHUP but seen in different code path in http-addrlist.c connect()).

Producing the POLLOUT|POLLHUP revents in `http_write` is possible e.g. with a simple runcurl.sh:

```
#!/bin/bash
host=$1
for i in `seq 1 40`;
do
for j in `seq 1 40`;
do
curl -k https://$host:631 &
curl -k https://$host:631/jobs &
curl -k https://$host:631/printers &
curl -k https://$host:631/jobs &
curl -k https://$host:631/admin &
curl -k https://$host:631 &
curl -k https://$host:631/jobs &
curl -k https://$host:631/printers &
curl -k https://$host:631/jobs &
curl -k https://$host:631/admin &
sleep 0.1
done
done
```

and issuing `killall runcurl.sh; killall -9 curl` while the script is running.

**Comment by zdohnal** [comment]
Hi @vliaskov ,

do you have data from customer? I see you were able to get POLLOUT|POLLHUP from poll(), but are you certain it is the action which happens for customer?

I've checked  your data - it really seems you missed 

```
+ debug_printf("7http_write: in poll loop - run %d.%d, nfds %d, errno %s", i, k++, nfds, strerror(errno));
```

right after the poll() - I see only:

```
http_write: poll returned pfd.revents 20 POLLHUP for fd 23 getsockopt returned: 0 with error: Success (errno Broken pipe) buffer 0x7ffe26682750 length 5
```

which is called after getsockopt() - it is good to know, but we have to know what errno is at least after poll(), and ideally even before poll() - we have to find out where errno is set, because GNUTLS sending function fails due invalid session.

======================================

But first and foremost please find whether your reproducer is what your customer experience - otherwise we will spend time on getting fix which won't help your customer in the end.

**Comment by michaelrsweet** [comment]
@vliaskov So if you are seeing this in groups of 3, this is expected since the chunk writing does everything it can to avoid blocking indefinitely. After the poll call is a send/write which will return an error if the other side is really shut down, so I'm not sure why POLLHUP is set in this case...

Ultimately we need to figure out how to reproduce this, otherwise we are completely in the dark on a solution...

**Comment by michaelrsweet** [comment]
Closing for now; if you find a way to reproduce, please let us know and we'll re-open...

**Comment by vliaskov** [comment]
Customer provided a short reproducer which i uploaded [here](https://github.com/vliaskov/tcpreader)

cups hangs inside `http_write`

```
>    if (bytes < 0)
>    {
>      if (errno == EINTR)
>        continue;
```

According to a colleague's analysis: 

```
This is because of _httpTLSWrite(http, buffer, (int)length) does return "-10" and errno is EINTR,
which makes cups to loop forever as "EINTR" is not fatal and it should be possible to continue.

The internal error code from gnutls is "-10" which is 
#define GNUTLS_E_INVALID_SESSION -10

So gnutls did abandon this connection/session already. But because of errno is untouched (still EINTR) cups
does loop forever. 
```

By always letting gnu internal errors be converted to errno (presumably to `EPIPE` in this problematic scenario, instead of letting `EINTR` to be propagated forever), we can avoid the hang. The following patch worked:

```
Index: cups-2.2.7/cups/tls-gnutls.c
===================================================================
--- cups-2.2.7.orig/cups/tls-gnutls.c
+++ cups-2.2.7/cups/tls-gnutls.c
@@ -1177,7 +1177,7 @@ _httpTLSRead(http_t *http,                /* I - Conne

   result = gnutls_record_recv(http->tls, buf, (size_t)len);

-  if (result < 0 && !errno)
+  if (result < 0)
   {
    /*
     * Convert GNU TLS error to errno value...
@@ -1682,7 +1682,7 @@ _httpTLSWrite(http_t     *http,           /* I -

   result = gnutls_record_send(http->tls, buf, (size_t)len);

-  if (result < 0 && !errno)
+  if (result < 0)
   {
    /*
     * Convert GNU TLS error to errno value...
```

Thoughts @michaelrsweet  @zdohnal ? If errno is previously set to EINTR, aren't we indeed risking an endless loop by using the `&& !errno` if subclause here?

I am also adding @tbigby-kristin in case this observation helps in the stalling bug. 

I have not verified the findings myself due to other work, but I will do shortly.

**Comment by tbigby-kristin** [comment]
Thank you @vliaskov ! I believe this is a different issue to what I have seen because my coredumps always show hanging in `_httpTLSStart()`. But I will keep the `errno` in mind and apply any patch once the team are happy with it.

**Comment by Frederic-Castelain-DPI-MCO-DEV** [comment]
> **Describe the bug**
> 
> Customer observes that cupsd occasionally gets stuck in a poll() loop. strace shows:
> 
> ```
> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
> ```
> 
> If POLLHUP is received (i.e. the connection's other end was closed?), should we continue polling? Should POLLHUP be checked in the revents to break the loop? I haven't yet found an obvious upstream fix for this, so I am opening the bug.
> 
> Backtrace of the cupsd process:
> 
> ```
> (gdb) bt
> #0  0x00007f828cb92963 in ?? () at ../sysdeps/wordsize-64/../../io/fts.c:1062 from /lib64/libc.so.6
> #1  0x00007f828cf2d903 in poll (__timeout=<optimized out>, __nfds=1, __fds=0x7ffeabd1c3d8) at /usr/include/bits/poll2.h:46
> #2  http_write (http=http@entry=0x557afca93d00, buffer=buffer@entry=0x7ffeabd1c420 "20b\r\n", length=5) at http.c:4690
> #3  0x00007f828cf2daa4 in http_write_chunk (http=0x557afca93d00, 
>     buffer=0x557afca964f8 "/printers/bamp0027ls\">bamp0027ls</A></TD><TD>bamp0027ls</TD><TD>BAM</TD><TD>LaserSoft printer</TD><TD>bampadm - retry-current-job</TD><TD>Idle</TD></TR>\n\n<TR><TD><A HREF=\"/printers/bamp0028\">bamp0028<"..., length=523) at http.c:4820
> #4  0x00007f828cf2de35 in httpFlushWrite (http=0x557afca93d00) at http.c:704
> #5  0x0000557aea021a79 in cupsdWriteClient (con=0x557afcd38560) at client.c:2727
> #6  0x0000557aea04adfb in cupsdDoSelect (timeout=timeout@entry=1) at select.c:489
> #7  0x0000557aea019b5e in main (argc=<optimized out>, argv=<optimized out>) at main.c:831
> ```
> 
> **To Reproduce**
> 
> Unfortunately, I am still not clear on how to reproduce this. Probably clients need to be closed while cupsd is sending data to them. I will update if I have an exact reproducer from the customer.
> 
> If there are ideas on how to stress test this let me know. Is there an existing testcase that would stress this scenario?
> 
> **Expected behavior** Cups should not keep polling indefinitely if the other side has hung up.
> 
> **System Information:**
> 
> * OS and its version: SLE15-SP4, x86_64
> * CUPS version 2.2.7 (2.2.7-150000.3.46.1)

I am able to reproduce this issue on a RHEL8.10 production server with 6900+ printers attached to it (using sockets, not ipp protocol). My CUPS version is: cups-2.2.6-66.el8_10.x86_64.
I use this command/loop
```
while true ; \
do timeout -s 9 "$(printf '0.0%02d' $((RANDOM % 50 + 1)))" \
   curl -k --limit-rate 1k https://<cups server>:631/jobs/ ; \
   date ; \
done
```
While this command is running I send batches of print requests:
```
for i in {1..50} ; \
do lp -d <my dummy printer sending its jobs to /dev/null> /etc/hosts & \
done

<repeat as long as necessary>
```
I also send lpstat commands in another session (... lpstat being slow on RHEL8, since it builds a list of all your printers before answering):
```
for i in {1..50} ; \
do lpstat -p<my dummy printer sending its jobs to /dev/null> & \
done
```

If necessary, in order to add some extra load, you can also use a browser to take a look at the printers (/jobs) page.

In the end you get a stuck cupsd process, looping through:
```
  poll([{fd=14, events=POLLOUT}], 1, 10000) = 1 ([{fd=14, revents=POLLOUT|POLLHUP}])
  poll([{fd=14, events=POLLOUT}], 1, 10000) = 1 ([{fd=14, revents=POLLOUT|POLLHUP}])
  poll([{fd=14, events=POLLOUT}], 1, 10000) = 1 ([{fd=14, revents=POLLOUT|POLLHUP}])
```

And your lpstat/lp processes start being non-responsive,
using CPU, and looping through this sequence:
```
  socket(AF_UNIX, SOCK_STREAM, 0)         = 3
  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
  setsockopt(3, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
  setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = -1 EOPNOTSUPP (Operation not supported)
  fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
  fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
  fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/cups/cups.sock"}, 26) = -1 EAGAIN (Resource temporarily unavailable)
  fcntl(3, F_SETFL, O_RDWR)               = 0
  poll([{fd=3, events=POLLIN|POLLOUT}], 1, 250) = 1 ([{fd=3, revents=POLLOUT|POLLHUP}])
  getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
  sendto(3, "POST / HTTP/1.1\r\nContent-Length:"..., 227, 0, NULL, 0) = -1 ENOTCONN (Transport endpoint is not connected)
  sendto(3, "POST / HTTP/1.1\r\nContent-Length:"..., 227, 0, NULL, 0) = -1 ENOTCONN (Transport endpoint is not connected)
  close(3)
```

**Comment by jsmeix** [comment]
Could this issue be reopened to get it fixed?

I would like to provide details of the "colleague's analysis" in
https://github.com/OpenPrinting/cups/issues/827#issuecomment-3199947612
in the hope that this could make it sufficiently clear
why the patch therein should fix the issue - at least on
SUSE SLES15 with CUPS 2.2.7 which uses gnutls
via `%configure ... --enable-gnutls ...`
it fixes the issue.

Excerpts of the debugging analysis from @pzirnik
where "this reproducer" means the one in
https://github.com/OpenPrinting/cups/issues/827#issuecomment-3199947612
on SLES15 with CUPS 2.2.7 which uses gnutls:
```
this reproducer is able to reproduce
where we hang in poll() inside http_write()

...

> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])
> poll([{fd=30, events=POLLOUT}], 1, 10000) = 1 ([{fd=30, revents=POLLOUT|POLLHUP}])

when i attach gdb to cupsd,
we see it loops in this code

>  while (length > 0)
>  {
>    DEBUG_printf(("3http_write: About to write %d bytes.", (int)length));
>
>    if (http->timeout_value > 0.0)
>    {
>      struct pollfd     pfd;            /* Polled file descriptor */
>      int               nfds;           /* Result from select()/poll() */
>
>      do
>      {
>        pfd.fd     = http->fd;
>        pfd.events = POLLOUT;
>
>        while ((nfds = poll(&pfd, 1, http->wait_value)) < 0 &&
>               (errno == EINTR || errno == EAGAIN))
>          /* do nothing */;
>
>        if (nfds < 0)
>        {
>          http->error = errno;
>          return (-1);
>        }
>        else if (nfds == 0 && (!http->timeout_cb || !(*http->timeout_cb)(http, http->timeout_data)))
>        {
>          http->error = EWOULDBLOCK;
>          return (-1);
>        }
>      }
>      while (nfds <= 0);
>    }
>
>    if (http->tls)
>      bytes = _httpTLSWrite(http, buffer, (int)length);
>
>    if (bytes < 0)
>    {
>      if (errno == EINTR)
>        continue;

This is because of
_httpTLSWrite(http, buffer, (int)length)
does return "-10" and errno is EINTR,
which makes cups to loop forever
as "EINTR" is not fatal and
it should be possible to continue.

However when dig deeper into this
_httpTLSWrite() will call http_write()
which in case of TLS connection
will not just call write()/send(),
it will call gnutls_record_send()

Digging into this, gnutls_record_send()
does return his own codes for errors,
but leaves global errno untouched
(if not syscall was made).
Because of this we end up in this loop,
as on the previous call we probably
had a interrupted syscall and it was
not possible to send at all.
But on the second call some internal
structures inside gnutls are already gone,
which cups does not detect.
So gnutls_record_send() does return
the internal gnutls error code "-10"
but leave errno untouched as it never
did try to do any syscall (send/write)
that would have updated errno.

The internal error code from gnutls
is "-10" which is 

#define GNUTLS_E_INVALID_SESSION -10

So gnutls did abandon this connection/session
already. But because of errno is untouched
(still EINTR) cups does loop forever.

So cups does need to check if the return code
from any gnutls function is fatal and
not blindly just evaluate errno.
```

In current master code cups/tls-gnutls.c it is still
in _httpTLSRead
```
  result = gnutls_record_recv(http->tls, buf, (size_t)len);

  if (result < 0 && !errno)
  {
    // Convert GNU TLS error to errno value...
```
and in _httpTLSWrite
```
  result = gnutls_record_send(http->tls, buf, (size_t)len);

  if (result < 0 && !errno)
  {
    // Convert GNU TLS error to errno value...
```
instead of (what our patch does):
in _httpTLSRead
```
  result = gnutls_record_recv(http->tls, buf, (size_t)len);

  if (result < 0)
  {
    // Convert GNU TLS error to errno value...
```
and in _httpTLSWrite
```
  result = gnutls_record_send(http->tls, buf, (size_t)len);

  if (result < 0)
  {
    // Convert GNU TLS error to errno value...
```

I don't know if a similar fix might be needed
for cups/tls-openssl.c ?

We (i.e. SUSE) had released maintenance updates
in November 2025 for SLES15 with that fix
and as far as I can tell things work now
(i.e. no further customer issue reports).

I don't know if other similar looking issues like
https://github.com/OpenPrinting/cups/issues/1264
"CUPS 2.4 appears to freeze indefinitely under Production load"
and
https://github.com/OpenPrinting/cups/issues/1497
"cupsd 100% CPU load"
might be somehow related to this issue here ?

**Comment by zdohnal** [comment]
I work on customer case which looks quite similar to this, but not 100% sure it is the same one. I used @FCA69 reproducer, but with no luck so far.

IMHO it makes sense to do not reopen this until anyone can reproduce the issue on the latest CUPS version OpenPrinting ships - at the moment 2.4.16. We track issues here for the latest OpenPrinting versions, so they can be fixed in code.

Ad @vliaskov patch - I worry about the complete removal the errno value, so I'm trying to find another way for this. I have an idea, but I need verification from our customer, because I can't reproduce this so far.

**Comment by jsmeix** [comment]
@zdohnal regarding "reproducing this issue":

It seems this is the actual problem with this issue
(or this kind of issues) that in practice it is
basically impossible to reproduce it.

See the date when this issue started: In November 2023.
We were unable to reproduce our customer's issue until
we got a reproducer from our customer in July 2025.
Perhaps with this reproducer also you might be able
to reproduce the issue in your current environment?

**Comment by Frederic-Castelain-DPI-MCO-DEV** [comment]
The key to reproducing this issue is:
1) load your sytem with LOTS of printers (~5000). You can easily declare "dummy printers" that send their jobs to a file (and /dev/null will "do the job" - and save trees).
2) make sure your CUPS configuration "Preserves your job history" for long enough. Keep a few thousands jobs.
3) load your system with LOTS of print jobs (a few hundreds should do). Try printing your /etc/hosts file on your dummy printers a few hundred times.
4) query your jobs/printer pages. Note the average time it takes to get an answer from the server.
5) run a script like the one I gave above, making sure you break abruptly the communication at around the average server response time. Use "infine loops" that query your jobs/printers pages and/or use the "lpstat" command (this command being slow in CUPS v2+, since it "queries" all the printers before answering). 
Your cupsd process should then enter an infinite loop.

FYI : I was able to reproduce this issue on a v2.4.16 CUPS test server. And, very unfortunately, 2 of ours RHEL8 production servers crashed.

**Comment by michaelrsweet** [comment]
@FCA69 The "torture test" level of the automated test suite creates 10k printers, and I've never been able to reproduce this issue on macOS or Ubuntu.

@jsmeix I'm happy to re-open but I really need a reliable reproduction recipe. I can take a fresh look at the GNU TLS code but I don't think that affects @FCA69 who is using RHEL 8 which (IIRC) uses OpenSSL and not GNU TLS.

**Comment by zdohnal** [comment]
@michaelrsweet FWIW we use GNUTLS in CUPS since RHEL 8 till now (RHEL 10). AFAIK we had OPENSSL in CUPS only in RHEL 7, RHEL 6 was GNUTLS again (and I didn't look into RHEL5 and older).

**Comment by jsmeix** [comment]
@FCA69 
perhaps you could try out if the patch in
https://github.com/OpenPrinting/cups/issues/827#issuecomment-3199947612
also avoids the issue for you?

@zdohnal 
could perhaps Red Hat provide a test RPM with that patch
to your customer so he can try out if that patch
also avoids the issue for him?

If that patch avoids the issue, it at least indicates
that a change like that patch could/should lead
to a proper CUPS upstream solution.

**Comment by jsmeix** [comment]
Perhaps the debugging analysis of @pzirnik explains
why it is almost impossible to reproduce it
(excerpt):
```
... we end up in this loop,
as on the previous call we probably
had a interrupted syscall ...
```
So it seems something like an "interrupted syscall"
is needed to trigger it and I guess it is rather
difficult to simulate/trigger this.
This would also explain why this issue happens rarely
(i.e. only under very exceptional circumstances)
because even under high load it does not happen
as long as the system behaves normal.

Perhaps what @FCA69 wrote in his
https://github.com/OpenPrinting/cups/issues/827#issuecomment-3966009989
(excerpt)
```
making sure you break abruptly the communication
at around the average server response time
```
is something which can trigger an "interrupted syscall"?

**Comment by Frederic-Castelain-DPI-MCO-DEV** [comment]
> [@FCA69](https://github.com/FCA69) The "torture test" level of the automated test suite creates 10k printers, and I've never been able to reproduce this issue on macOS or Ubuntu.
> 

@michaelrsweet : This issue never happened on our RHEL7 production servers. It seems to stem from the fact that the RHEL8 Linux kernel -v4.18- can respond with "revents=POLLHUP|POLLOUT" in return for the poll() function. It seems this was not the case in RHEL7. The sequences of tests/branches that follow the calls to "poll()" do not seem to handle these "return codes" properly.

So: could you run your "torture tests" on a CentOS 8 / Ubuntu 18.10 machine, to see what happens? 
Thanks in advance.

**Comment by pzirnik** [comment]
As @zdohnal mentioned RHEL7 did use OPENSSL, while RHEL6 or RHEL8 and later user GNUTLS. The endless loop within _httpTLSWrite() does only happen with GNUTLS. I strongly believe the issue only does happen when we have a EINTR on read/write syscall during gnutls_record_send() and until retry for gnutls_record_send() the connection is already dropped by upper layer.
So a reproducer needs to mimic this -> put load on the system, that EINTR is more likely to happen, flood connect via HTTPS to cupsd and kill the clients at random times.

**Comment by zdohnal** [comment]
So for now I was able to reproduce on RHEL 8 - @FCA69 and @pzirnik were right, the key is to measure your response time for getting response and then kill the connection slightly before finishing communication, and the heavy load.

In my case GNUTLS was returning the same error, but errno was different - EAGAIN. I have tried to clear errno before calling send() or gnutls() (we handle its values before that anyway, and IMO still good to handle any errno send/gnutls generates IMO), and it looks working - cupsd does not freeze, no POLLOUT|POLLHUP loop in strace and client is slowly working. The execution is slow, but IMO we are hitting limits of single threaded application here.

@FCA69 IIUC if you are RHEL customer, I have sent testing rpms via our support folks. Once I know it helps the customer, I can create MR for review.

**Comment by jsmeix** [comment]
@zdohnal 
regarding "clear errno before calling [some functions]":

By googling for "how to use errno correctly in Linux ?" I found
https://www4.cs.fau.de/Lehre/SS19/V_SPIC/Linux/libc-api/group__errno.shtml
which reads (excerpts)
```
Except for these rare cases
setting the errno manually is never correct,
unless one is writing a library function ...
...
Wrong usage of errno:
...
errno = 0; // wrong: setting errno has no effect here
char *s = malloc(1024);
...
```

This contradicts the POSIX 'errno' man page
https://www.unix.com/man_page/posix/3p/errno/
which reads (excerpt)
```
An  application	that needs to examine the value of errno
to determine the error should set it to 0 before a function call,
then inspect it before a subsequent function call.
```

The Linux 'errno' man page does not explicitly tell
whether or not it is OK or wrong in general
to set errno to 0 before a function call.
In exceptional cases like readdir() or getpriority()
errno should/must be set to 0 before such function calls.

I think it is not actually wrong
to set errno to 0 before a function call
but such a setting may have no effect
so setting it to 0 before a function call
where that setting has no effect could mislead
or confuse others who try to understand the code
what that code is meant to do.

**Comment by pzirnik** [comment]
I agree that setting errno prior the call is a valid solution here, but the code after the **if** already does handle setting errno in case of GNUTLS does return an error. So the initial patch (to remove errno from the if) did look ok for me, as it would correctly return EPIPE for the issue.

```
  if (result < 0 && !errno)
  {
   /*
    * Convert GNU TLS error to errno value...
    */

    switch (result)
    {
      case GNUTLS_E_INTERRUPTED :
          errno = EINTR;
          break;

      case GNUTLS_E_AGAIN :
          errno = EAGAIN;
          break;

      default :
          errno = EPIPE;
          break;
    }

    result = -1;
  }
```

**Comment by zdohnal** [comment]
@jsmeix @pzirnik again I forgot one basic rule - check everything with man pages.

Your points are valid, and additionally man pages for `gnutls_record_send()`, `SSL_write()` and `send()` say:

gnutls_record_send():
```
RETURNS
       The number of bytes sent, or a negative error code.
       The number of bytes sent might be less than data_size.
       The maximum number of bytes this function can send in a
       single call depends on the negotiated maximum record size.
```

SSL_write():
```
RETURN VALUES:
...
       For SSL_write() the following return values can occur:

       > 0 The write operation was successful,
           the return value is the number of bytes
           actually written to the TLS/SSL connection.

       <= 0
           The write operation was not successful,
           because either the connection was closed,
           an error occurred or action must be taken
           by the calling process.
           Call SSL_get_error() with the return value ret
           to find out the reason.

           Old documentation indicated a difference
           between 0 and -1, and that -1 was retryable.
           You should instead call SSL_get_error()
           to find out if it's retryable.
```

send():
```
RETURN VALUE
       On success, these calls return the number of bytes sent.
       On error, -1 is returned,
       and errno is set to indicate the error.
```

so only the function which sets errno here is `send()`, crypto functions (if we trust the man page and crypto implementation - if I understand the man page correctly) do cover errors in return values, thus does not make sense checking errno especially when calling gnutls or openssl write functions. And in case of send() errors, we check them only if the function returns negative value, thus the errno value should be the recent error.

Based on this knowledge, removing errno condition in `_httpTLSWrite()` makes sense to me and is safe.

Just in case, I will try running the reproducer again and check it. After that I can open the MR, unless @jsmeix / @pzirnik / @vliaskov wants to have the honors :) .

**Comment by zdohnal** [comment]
@michaelrsweet additionally it looks to me have to fix _httpTLSWrite for openssl - since its function might return 0 as error, and in http_write we handle errors only if we got negative `bytes`.

Or better, we should set errno there as well, to have it in sync with gnutls and send.

**Comment by Frederic-Castelain-DPI-MCO-DEV** [comment]
@zdohnal RedHat Support provided us with a "test" patch this morning, which appears to fix our issues on RHEL8. Did you contribute to this, or did RedHat Support work independently?

**Comment by zdohnal** [comment]
@FCA69 I work at Red Hat as CUPS maintainer - here I help out as part of my work hours, with my manager's blessing, and once I help out our (Red Hat) customers.

**Comment by zdohnal** [comment]
@FCA69 I have sent over testing RPMs via RH support with the patch we discussed here at https://github.com/OpenPrinting/cups/issues/827#issuecomment-3199947612 and yesterday. I don't expect much change in behavior, but rather be safe than sorry - so it would be great if you tested as well.

**Comment by Frederic-Castelain-DPI-MCO-DEV** [comment]
@zdohnal Thank you 🙏🏻! 
Once we get an official patch, it will go into production, probably on next Monday; and then we'll see how the RHEL8 server performs. During the previous migration to RHEL8, the servers took approximately 10 days to crash, likely due to spikes in activity (each server supports the print jobs -thermal labels and pdf printing- of about 800-1000 users).

**Comment by michaelrsweet** [comment]
@jsmeix @FCA69 @pzirnik @zdohnal 

All,

I see Zdenek has posted a [PR for an OpenSSL fix](https://github.com/OpenPrinting/cups/pull/1506), and perhaps we can also get an equivalent PR for the GNU TLS code I can do a final review and we can put this issue to bed?

WRT using GNU TLS vs. OpenSSL vs. LibreSSL, I know there was a period of time when the OpenSSL project basically imploded and we wanted to switch to using GNU TLS for its stability/correctness and generally better APIs. But since then OpenBSD's LibreSSL became a thing and is pretty awesome on its own, and OpenSSL cleaned house and seems to have gotten their act together. From a performance perspective, OpenSSL/LibreSSL run circles around GNU TLS, largely due to better support for hardware acceleration, especially on embedded platforms. GNU TLS still has the nicer APIs but Open/LibreSSL have made improvements, and the abstraction layer we have in the CUPS API insulates applications from whatever library is used underneath them...

**Comment by zdohnal** [comment]
@michaelrsweet Openssl fix is for us correctly figuring out when we can retry and when not - the new Openssl SSL_write/SSL_read man page tells us to do not count on return value for figuring out whether we should retry or the error is unrecoverable, but says to use `SSL_get_error()` to find out.

Regarding this issue we see in CUPS with GNUTLS CUPS with OpenSSL is not affected (we don't check errno for OpenSSL at all to begin with), but IMO we could get freeze/performance issues with OpenSSL if the SSL function returns 0 and means it as unrecoverable error (old OpenSSL returned 0 for unrecoverable errors, so if someone compiles CUPS with some old OpenSSL, and the function returns 0, they can get into infinite loop as well).

So the OpenSSL is related to this issue by "while I was reviewing the code regarding this issue, I found different, but similar issue in OpenSSL", but not related like "this PR is needed to fix this reported issue".

**Comment by zdohnal** [comment]
I have tried to reproduce the issue on 2.4.16 and put twice the load, but I was not able to get the freeze - probably I don't have luck for guessing the right timeout anymore.

But since I could at least once reproduce on cups 2.2.6 and there are several users verifying the fix works, IMO we can review and merge the PR.
